# ========================================
# Principle of Server configuration
# ========================================
# 1. NewConfig() initialize default values     --> file : config.go
# 2. DotEnv feeder                             --> file .env
# 3. Env feeder surcharge variables            --> Environment Variables

# ========================================
# ⚠️ BE CARE
# ========================================
# golobby/config/v3 does not support " in .env file, so values with spaces
# or special characters should be written without " and parsed in code accordingly.


####################
# GENERAL SETTINGS #
####################

# development : For local development debug features.
# production : For real production deployment, with all optimizations and security measures.
APP_ENV=development

# For running tests, with test-specific configurations and optimizations.
# Will automatically seed test users on server startup for testing purposes.
# will authorize all requests without smtp authentication for easier testing of protected routes.
TEST_MODE=false

####################
# LOGIN            #
####################

ADMIN_PASSWORD=skoreflow # ⚠️ weak default
API_SECRET=scorecomposer_secret_key

#############
# DATABASES #
#############

DB_DRIVER=sqlite

####################
# PATH             #
####################
# All paths are relative to the root of the project : APP_ROOT
# so they can be used in both development and production without modification.
# In production, APP_ROOT should be set to the actual root path of the application on the server.

# For Docker : 	APP_ROOT=/app
APP_ROOT=/home/<linuxuser>/SkoreFlow_Project/SkoreFlow/backend
STORAGE_PATH=storage

####################
# MICROSERVICE     #
####################
# Location of microservices, used for inter-service communication and orchestration.
THUMBNAIL_SERVICE_URL=http://localhost:5001

#################
# SMTP SETTINGS #
#################

# Enable or disable SMTP email sending
SMTP_ENABLED=true

# Sender email address (must match SMTP provider account for Gmail)
SMTP_FROM=

# SMTP server host (e.g. smtp.gmail.com, mail.provider.com)
SMTP_HOST=

# SMTP server port
# 587 = STARTTLS (recommended for Gmail)
# 465 = SSL
SMTP_PORT=587

# SMTP authentication username (usually full email address)
SMTP_USERNAME=

# Mailpit
# Local SMTP server for development and testing purposes
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_FROM=noreply@skoreflow.local
SMTP_USERNAME=
SMTP_PASSWORD=


#################
# SMTP authentication password or app password
#
# ⚠ IMPORTANT:
# - For Gmail, you MUST use an App Password (not your normal password)
# - If your password contains spaces, DO NOT rely on .env quoting behavior
# - Recommended: store it base64 encoded for safety in config parsing
# Encode example:
# echo "your app password here" | base64
#################

#################
# Possibility to set the password in a environment variable instead of .env for security reasons, especially in production.
#   nano ~/.bashrc
#     Add the line at the end :
#   export SMTP_PASSWORD_BASE64="YourPasswordHere=="
#   Reload the configuration : source ~/.bashrc
#
# Or like below in .env for development
#################
SMTP_PASSWORD_BASE64=
