# ========================================
# .env file is the only file wich is read from the backen
#  You can adapt these variables relative to environement variables
#  based on .env.render ou enve.sample
#  See for example Makefile
# ========================================
# Principle of Server configuration
# ========================================
# 1. NewConfig() initialize default values     --> file : config.go
# 2. DotEnv feeder                             --> file .env
# 3. Env feeder surcharge variables            --> Environment Variables

# ========================================
# BE CARE
# ========================================
# golobby/config/v3 does not support " in .env file, so values with spaces
# or special characters should be written without " and parsed in code accordingly.

############################################################
# APPLICATION
############################################################

# Runtime environment.
# - development : verbose logging, local development
# - production  : for real production deployment, with all optimizations and security measures.
APP_ENV=development


# Enable test mode.
#
# When enabled:
# Never enable in production.
# - test users are automatically created at startup
# - SMTP authentication may be bypassed
# - additional testing features can be enabled
# - Will automatically seed test users on server startup for testing purposes.
# - will authorize all requests without smtp authentication for easier testing of protected routes.
TEST_MODE=false


############################################################
# SECURITY
############################################################

# Default administrator password.
# Change this immediately in production.
ADMIN_PASSWORD=skoreflow  # ⚠️ weak default

# Secret key used to sign JWT tokens.
# Must remain private.
API_SECRET=sheetcomposer_secret_key


############################################################
# DATABASE
############################################################

# Database driver.
# Supported:
#   sqlite
#   postgres (future)
DB_DRIVER=sqlite


############################################################
# FILE STORAGE
############################################################

# Absolute path to the application
PROJECT_ROOT=/home/<linuxuser>/SkoreFlow_Project/SkoreFlow/backend
# DATA_ROOT=/tmp/skoreflow/storage
DATA_ROOT=/home/<linuxuser>/SkoreFlow_Project/SkoreFlow/backend/storage


############################################################
# THUMBNAIL MICROSERVICE
############################################################

# Base URL of the thumbnail generation service.
#
# Development:
# THUMBNAIL_SERVICE_URL=http://localhost:5001
#
THUMBNAIL_SERVICE_URL=http://localhost:5001


############################################################
# SMTP
############################################################

# Enable email sending.
#
# Local development:
#   false  -> no SMTP server required
#
# Production:
#   true   -> configure SMTP_* variables
SMTP_ENABLED=true

# Sender email address (must match SMTP provider account for Gmail)
SMTP_FROM=

# SMTP server host (e.g. smtp.gmail.com, mail.provider.com)
SMTP_HOST=

# SMTP server port
# 587 = STARTTLS (recommended for Gmail)
# 465 = SSL
SMTP_PORT=587

# SMTP authentication username (usually full email address)
SMTP_USERNAME=


# Mailpit is a local SMTP server for development and testing purposes
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_FROM=noreply@skoreflow.local
SMTP_USERNAME=

# Possibility to set the password in a environment variable instead of .env for security reasons, especially in production.
#   nano ~/.bashrc
#     Add the line at the end :
#   export SMTP_PASSWORD_BASE64="YourPasswordHere=="
#   Reload the configuration : source ~/.bashrc
#
# Or like below in .env for development
#SMTP_PASSWORD_BASE64=bHpodCBsem1iIGt5Y2wgZmR3Zgo=   # Convert PW in base64 with : echo "**** **** **** ****" | base64
SMTP_PASSWORD=

#################
# SMTP authentication password or app password
#
# ⚠ IMPORTANT:
# - For Gmail, you MUST use an App Password (not your normal password)
# - If your password contains spaces, DO NOT rely on .env quoting behavior
# - Recommended: store it base64 encoded for safety in config parsing
# Encode example:
# echo "your app password here" | base64
#################

############################################################
# FRONTEND
############################################################

# Public URL of the frontend application.
#
# Used by the backend when generating links inside emails,
# password reset URLs and account confirmation URLs.
FRONTEND_ORIGIN=http://localhost:5173

############################################################
# CORS
############################################################

# List of browser origins allowed to call the backend.
#
# Multiple origins can be specified using commas:
#
# This setting is only used for browser CORS validation.
# Local development on the VM
#   Frontend: http://localhost:5173
#   API: http://localhost:8080
# Development on Windows using VSCode Remote
#   Frontend: http://192.168.1.138:5173
#   API: http://192.168.1.138:8080
# Access from another computer on the network
#   Frontend: http://192.168.1.138:5173
#   API: http://192.168.1.138:8080
# Access from render.com
#   Frontend : https://skoreflow-frontend.onrender.com
#   API : https://skoreflow-frontend.onrender.com
# For Vite build port is 4173

CORS_ALLOWED_ORIGINS=http://localhost:5173,http://192.168.1.138:5173,http://localhost:4173,http://192.168.1.138:4173
