
####################
# GENERAL SETTINGS #
####################

# Set to ‘development’ for now to keep the debug logs in your sandbox or switch it to ‘production’ later.
APP_ENV=development

# For running tests, with test-specific configurations and optimizations.
# Will automatically seed test users on server startup for testing purposes.
# will authorize all requests without smtp authentication for easier testing of protected routes.
TEST_MODE=true

####################
# LOGIN            #
####################

ADMIN_PASSWORD=skoreflow
API_SECRET=sheetcomposer_secret_key

#############
# DATABASES #
#############

DB_DRIVER=sqlite

####################
# PATH             #
####################
# All paths are relative to the root of the project : APP_ROOT
# so they can be used in both development and production without modification.
# (On Render the project runs in the configured root directory).
APP_ROOT=/opt/render/project/src/backend
STORAGE_PATH=storage

####################
# MICROSERVICE     #
####################
# Location of microservices, used for inter-service communication and orchestration.
MS_ROOT=micro-service
MS_POETRY_PATH=/opt/render/project/poetry/bin/poetry

#################
# SMTP SETTINGS #
#################
# On Render, localhost:1025 for Mailpit does not exist.
# If you leave it set to true, your backend may crash on start-up or as soon as it tries to send an email
SMTP_ENABLED=false
