############################################################
# APPLICATION
############################################################

# Runtime environment.
# - development : verbose logging, local development
# - production  : production settings
APP_ENV=development

# Enable test mode.
#
# When enabled:
# Never enable in production.
# - test users are automatically created at startup
# - SMTP authentication may be bypassed
# - additional testing features can be enabled
# - Will automatically seed test users on server startup for testing purposes.
# - will authorize all requests without smtp authentication for easier testing of protected routes.
TEST_MODE=true


############################################################
# SECURITY
############################################################

# Default administrator password.
# Change this immediately in production.
ADMIN_PASSWORD=skoreflow

# Secret key used to sign JWT tokens.
# Must remain private.
API_SECRET=sheetcomposer_secret_key


############################################################
# DATABASE
############################################################

# Database driver.
# Supported:
#   sqlite
#   postgres (future)
DB_DRIVER=sqlite


############################################################
# FILE STORAGE
############################################################
# Absolute path to the application
PROJECT_ROOT=/opt/render/project/src/backend
#DATA_ROOT=/var/data
DATA_ROOT=/tmp/skoreflow


############################################################
# THUMBNAIL MICROSERVICE
############################################################
# Base URL of the thumbnail generation service.
#
# Development:
# THUMBNAIL_SERVICE_URL=http://localhost:5001
#
# Production:
THUMBNAIL_SERVICE_URL=https://thumbnail-tgzi.onrender.com


############################################################
# SMTP
############################################################

# Enable email sending.
#
# Local development:
#   false  -> no SMTP server required
#
# Production:
#   true   -> configure SMTP_* variables
SMTP_ENABLED=false


############################################################
# FRONTEND
############################################################

# Public URL of the frontend application.
#
# Used by the backend when generating links inside emails,
# password reset URLs and account confirmation URLs.
FRONTEND_ORIGIN=https://skoreflow-frontend.onrender.com


############################################################
# CORS
############################################################

# List of browser origins allowed to call the backend.
#
# Multiple origins can be specified using commas:
#
# CORS_ALLOWED_ORIGINS=http://localhost:5173,https://skoreflow-frontend.onrender.com
#
# This setting is only used for browser CORS validation.
CORS_ALLOWED_ORIGINS=https://skoreflow-frontend.onrender.com
